.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 13px 5px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 4px 10px;
  border-radius: 5px;
  color: white; /* Text color for cards */
  height: 100px; /* Set a fixed height for the cards */
}

#firstchild {
  background-color: #720903; /* Card background color for first card */
}

.card:nth-child(2) {
  background-color: #007667; /* Card background color for second card */
}

.card:nth-child(3) {
  background-color: #042c84; /* Card background color for third card */
}

.card:nth-child(4) {
  background-color: #fbad5b; /* Card background color for fourth card */
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 22px; /* Adjust icon size */
}

.card h1 {
  font-size: 28px; /* Reduce the size of the employee number */
  margin: 0;
  padding: 0;
  font-weight: bold;
}

#h1 {
  color: aqua; /* Set color to aqua */
  position: absolute;
  right: 0;
  top: 14px;
  margin-right: 20px;
  text-transform: capitalize;
  font-weight: 600;
  text-decoration: underline;
  word-wrap: normal;
}

.card h3 {
  font-size: 16px; /* Adjust the title size */
  margin: 5px 0;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 10px;
}

.Map{
  margin-right: 8px;
  height: 0;
  padding-bottom: 22%;
  position: relative;

}
.Map iframe{
  border: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 10px;
  left: 0;
}
